// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C1903FD2773185400BFF01A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8E591D91C7EE87800E57044 /* Main.storyboard */; };
		D84D321A1C87E6D200A932D1 /* GraphLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = D84D32191C87E6D200A932D1 /* GraphLayer.m */; };
		D84D32201C8807FF00A932D1 /* GraphPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = D84D321F1C8807FF00A932D1 /* GraphPoint.m */; };
		D84D32231C881F8000A932D1 /* NSObject+ValueForKeyPathWithIndexes.m in Sources */ = {isa = PBXBuildFile; fileRef = D84D32221C881F8000A932D1 /* NSObject+ValueForKeyPathWithIndexes.m */; };
		D84D32261C88573D00A932D1 /* CircleLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = D84D32251C88573D00A932D1 /* CircleLayer.m */; };
		D88A2EFA1C8A9D6B00236AA2 /* UIView+Keyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = D88A2EF91C8A9D6B00236AA2 /* UIView+Keyboard.m */; };
		D88B82071C81630100A763D6 /* WeeklyGraphView.m in Sources */ = {isa = PBXBuildFile; fileRef = D88B82061C81630100A763D6 /* WeeklyGraphView.m */; };
		D88B820A1C816CE000A763D6 /* GraphView.m in Sources */ = {isa = PBXBuildFile; fileRef = D88B82091C816CE000A763D6 /* GraphView.m */; };
		D89645201C8C1480007A6C95 /* BigViewWithDefaultFillColor.m in Sources */ = {isa = PBXBuildFile; fileRef = D896451F1C8C1480007A6C95 /* BigViewWithDefaultFillColor.m */; };
		D89645261C8C47B4007A6C95 /* LocalizationControl.m in Sources */ = {isa = PBXBuildFile; fileRef = D89645251C8C47B4007A6C95 /* LocalizationControl.m */; };
		D89941D21C85462F00E60213 /* BigView.m in Sources */ = {isa = PBXBuildFile; fileRef = D89941D11C85462F00E60213 /* BigView.m */; };
		D89941D71C85527600E60213 /* UIView+Helpers.m in Sources */ = {isa = PBXBuildFile; fileRef = D89941D61C85527600E60213 /* UIView+Helpers.m */; };
		D89941DA1C85768C00E60213 /* MonthlyGraphView.m in Sources */ = {isa = PBXBuildFile; fileRef = D89941D91C85768C00E60213 /* MonthlyGraphView.m */; };
		D89941DD1C8578B600E60213 /* CashView.m in Sources */ = {isa = PBXBuildFile; fileRef = D89941DC1C8578B600E60213 /* CashView.m */; };
		D89941E01C857B5100E60213 /* KeyboardButton.m in Sources */ = {isa = PBXBuildFile; fileRef = D89941DF1C857B5100E60213 /* KeyboardButton.m */; };
		D89941E31C8585E500E60213 /* SpentLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = D89941E21C8585E500E60213 /* SpentLabel.m */; };
		D89941E61C859FF000E60213 /* UIView+Animations.m in Sources */ = {isa = PBXBuildFile; fileRef = D89941E51C859FF000E60213 /* UIView+Animations.m */; };
		D8B3B4E61C89A21F00F86086 /* ColorsPalette.m in Sources */ = {isa = PBXBuildFile; fileRef = D8B3B4E51C89A21F00F86086 /* ColorsPalette.m */; };
		D8BBD8881C82B704004EF21E /* CoreDataControl.m in Sources */ = {isa = PBXBuildFile; fileRef = D8BBD8871C82B704004EF21E /* CoreDataControl.m */; };
		D8BBD88C1C82DE51004EF21E /* NSCalendar+PocketMoneyUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = D8BBD88B1C82DE51004EF21E /* NSCalendar+PocketMoneyUtils.m */; };
		D8BBD8911C82F625004EF21E /* DailySpents+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = D8BBD88E1C82F625004EF21E /* DailySpents+CoreDataProperties.m */; };
		D8BBD8921C82F625004EF21E /* DailySpents.m in Sources */ = {isa = PBXBuildFile; fileRef = D8BBD8901C82F625004EF21E /* DailySpents.m */; };
		D8CA3E341C8014A500FD75A1 /* NewMonthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D8CA3E331C8014A500FD75A1 /* NewMonthViewController.m */; };
		D8CA3E3F1C8035AD00FD75A1 /* KeyboardView.m in Sources */ = {isa = PBXBuildFile; fileRef = D8CA3E3E1C8035AD00FD75A1 /* KeyboardView.m */; };
		D8CA3E421C806AF900FD75A1 /* Courier_New_Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D8CA3E411C806AF900FD75A1 /* Courier_New_Bold.ttf */; };
		D8E3C0361C8D63810019D308 /* UITextField+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E3C0351C8D63810019D308 /* UITextField+Utils.m */; };
		D8E591D21C7EE87800E57044 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E591D11C7EE87800E57044 /* main.m */; };
		D8E591D51C7EE87800E57044 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E591D41C7EE87800E57044 /* AppDelegate.m */; };
		D8E591D81C7EE87800E57044 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E591D71C7EE87800E57044 /* MainViewController.m */; };
		D8E591DE1C7EE87800E57044 /* PocketMoney.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D8E591DC1C7EE87800E57044 /* PocketMoney.xcdatamodeld */; };
		D8E591E01C7EE87800E57044 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D8E591DF1C7EE87800E57044 /* Assets.xcassets */; };
		D8E591E31C7EE87800E57044 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D8E591E11C7EE87800E57044 /* LaunchScreen.storyboard */; };
		D8E591EE1C7EE87800E57044 /* PocketMoneyTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E591ED1C7EE87800E57044 /* PocketMoneyTests.m */; };
		D8E591FD1C7EF40900E57044 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8E591FC1C7EF40900E57044 /* iAd.framework */; };
		D8E592291C7F0AF700E57044 /* GlobalVariables.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E592281C7F0AF700E57044 /* GlobalVariables.m */; };
		D8E5922E1C7F148200E57044 /* Pocket+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E5922B1C7F148200E57044 /* Pocket+CoreDataProperties.m */; };
		D8E5922F1C7F148200E57044 /* Pocket.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E5922D1C7F148200E57044 /* Pocket.m */; };
		D8E592321C7F16BC00E57044 /* SpendingControl.m in Sources */ = {isa = PBXBuildFile; fileRef = D8E592311C7F16BC00E57044 /* SpendingControl.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D8E591EA1C7EE87800E57044 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D8E591C51C7EE87800E57044 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D8E591CC1C7EE87800E57044;
			remoteInfo = PocketMoney;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D84D32181C87E6D200A932D1 /* GraphLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphLayer.h; sourceTree = "<group>"; };
		D84D32191C87E6D200A932D1 /* GraphLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphLayer.m; sourceTree = "<group>"; };
		D84D321E1C8807FF00A932D1 /* GraphPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphPoint.h; sourceTree = "<group>"; };
		D84D321F1C8807FF00A932D1 /* GraphPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphPoint.m; sourceTree = "<group>"; };
		D84D32211C881F8000A932D1 /* NSObject+ValueForKeyPathWithIndexes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+ValueForKeyPathWithIndexes.h"; sourceTree = "<group>"; };
		D84D32221C881F8000A932D1 /* NSObject+ValueForKeyPathWithIndexes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+ValueForKeyPathWithIndexes.m"; sourceTree = "<group>"; };
		D84D32241C88573D00A932D1 /* CircleLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CircleLayer.h; sourceTree = "<group>"; };
		D84D32251C88573D00A932D1 /* CircleLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CircleLayer.m; sourceTree = "<group>"; };
		D88A2EF81C8A9D6B00236AA2 /* UIView+Keyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Keyboard.h"; sourceTree = "<group>"; };
		D88A2EF91C8A9D6B00236AA2 /* UIView+Keyboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Keyboard.m"; sourceTree = "<group>"; };
		D88B82051C81630100A763D6 /* WeeklyGraphView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeeklyGraphView.h; sourceTree = "<group>"; };
		D88B82061C81630100A763D6 /* WeeklyGraphView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeeklyGraphView.m; sourceTree = "<group>"; };
		D88B82081C816CE000A763D6 /* GraphView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphView.h; sourceTree = "<group>"; };
		D88B82091C816CE000A763D6 /* GraphView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphView.m; sourceTree = "<group>"; };
		D896451E1C8C1480007A6C95 /* BigViewWithDefaultFillColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BigViewWithDefaultFillColor.h; sourceTree = "<group>"; };
		D896451F1C8C1480007A6C95 /* BigViewWithDefaultFillColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BigViewWithDefaultFillColor.m; sourceTree = "<group>"; };
		D89645241C8C47B4007A6C95 /* LocalizationControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalizationControl.h; sourceTree = "<group>"; };
		D89645251C8C47B4007A6C95 /* LocalizationControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalizationControl.m; sourceTree = "<group>"; };
		D89941CF1C85441C00E60213 /* InterfaceConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceConstants.h; sourceTree = "<group>"; };
		D89941D01C85462F00E60213 /* BigView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BigView.h; sourceTree = "<group>"; };
		D89941D11C85462F00E60213 /* BigView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BigView.m; sourceTree = "<group>"; };
		D89941D51C85527600E60213 /* UIView+Helpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Helpers.h"; sourceTree = "<group>"; };
		D89941D61C85527600E60213 /* UIView+Helpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Helpers.m"; sourceTree = "<group>"; };
		D89941D81C85768C00E60213 /* MonthlyGraphView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MonthlyGraphView.h; sourceTree = "<group>"; };
		D89941D91C85768C00E60213 /* MonthlyGraphView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MonthlyGraphView.m; sourceTree = "<group>"; };
		D89941DB1C8578B600E60213 /* CashView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CashView.h; sourceTree = "<group>"; };
		D89941DC1C8578B600E60213 /* CashView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CashView.m; sourceTree = "<group>"; };
		D89941DE1C857B5100E60213 /* KeyboardButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardButton.h; sourceTree = "<group>"; };
		D89941DF1C857B5100E60213 /* KeyboardButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardButton.m; sourceTree = "<group>"; };
		D89941E11C8585E500E60213 /* SpentLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpentLabel.h; sourceTree = "<group>"; };
		D89941E21C8585E500E60213 /* SpentLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpentLabel.m; sourceTree = "<group>"; };
		D89941E41C859FF000E60213 /* UIView+Animations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Animations.h"; sourceTree = "<group>"; };
		D89941E51C859FF000E60213 /* UIView+Animations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Animations.m"; sourceTree = "<group>"; };
		D8AB52511C9022AB00D86AC9 /* BUGS */ = {isa = PBXFileReference; lastKnownFileType = text; name = BUGS; path = ../BUGS; sourceTree = "<group>"; };
		D8B3B4E41C89A21F00F86086 /* ColorsPalette.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorsPalette.h; sourceTree = "<group>"; };
		D8B3B4E51C89A21F00F86086 /* ColorsPalette.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorsPalette.m; sourceTree = "<group>"; };
		D8BBD8861C82B704004EF21E /* CoreDataControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataControl.h; sourceTree = "<group>"; };
		D8BBD8871C82B704004EF21E /* CoreDataControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataControl.m; sourceTree = "<group>"; };
		D8BBD88A1C82DE51004EF21E /* NSCalendar+PocketMoneyUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSCalendar+PocketMoneyUtils.h"; sourceTree = "<group>"; };
		D8BBD88B1C82DE51004EF21E /* NSCalendar+PocketMoneyUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSCalendar+PocketMoneyUtils.m"; sourceTree = "<group>"; };
		D8BBD88D1C82F625004EF21E /* DailySpents+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "DailySpents+CoreDataProperties.h"; path = "../DailySpents+CoreDataProperties.h"; sourceTree = "<group>"; };
		D8BBD88E1C82F625004EF21E /* DailySpents+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "DailySpents+CoreDataProperties.m"; sourceTree = "<group>"; };
		D8BBD88F1C82F625004EF21E /* DailySpents.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DailySpents.h; sourceTree = "<group>"; };
		D8BBD8901C82F625004EF21E /* DailySpents.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DailySpents.m; sourceTree = "<group>"; };
		D8CA3E321C8014A500FD75A1 /* NewMonthViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewMonthViewController.h; sourceTree = "<group>"; };
		D8CA3E331C8014A500FD75A1 /* NewMonthViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewMonthViewController.m; sourceTree = "<group>"; };
		D8CA3E361C8016BB00FD75A1 /* NotificationConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationConstants.h; sourceTree = "<group>"; };
		D8CA3E381C8017BB00FD75A1 /* NewMonthViewControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewMonthViewControllerDelegate.h; sourceTree = "<group>"; };
		D8CA3E3D1C8035AD00FD75A1 /* KeyboardView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardView.h; sourceTree = "<group>"; };
		D8CA3E3E1C8035AD00FD75A1 /* KeyboardView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardView.m; sourceTree = "<group>"; };
		D8CA3E411C806AF900FD75A1 /* Courier_New_Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Courier_New_Bold.ttf; sourceTree = "<group>"; };
		D8E24E761C86EBE2003CD1A1 /* TODO */ = {isa = PBXFileReference; lastKnownFileType = text; path = TODO; sourceTree = "<group>"; };
		D8E3C0341C8D63810019D308 /* UITextField+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+Utils.h"; sourceTree = "<group>"; };
		D8E3C0351C8D63810019D308 /* UITextField+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+Utils.m"; sourceTree = "<group>"; };
		D8E591CD1C7EE87800E57044 /* PocketMoney.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PocketMoney.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D8E591D11C7EE87800E57044 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D8E591D31C7EE87800E57044 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D8E591D41C7EE87800E57044 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D8E591D61C7EE87800E57044 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		D8E591D71C7EE87800E57044 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		D8E591DA1C7EE87800E57044 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D8E591DD1C7EE87800E57044 /* PocketMoney.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PocketMoney.xcdatamodel; sourceTree = "<group>"; };
		D8E591DF1C7EE87800E57044 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D8E591E21C7EE87800E57044 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D8E591E41C7EE87800E57044 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8E591E91C7EE87800E57044 /* PocketMoneyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PocketMoneyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D8E591ED1C7EE87800E57044 /* PocketMoneyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PocketMoneyTests.m; sourceTree = "<group>"; };
		D8E591EF1C7EE87800E57044 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D8E591FC1C7EF40900E57044 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		D8E592271C7F0AF700E57044 /* GlobalVariables.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalVariables.h; sourceTree = "<group>"; };
		D8E592281C7F0AF700E57044 /* GlobalVariables.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalVariables.m; sourceTree = "<group>"; };
		D8E5922A1C7F148200E57044 /* Pocket+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Pocket+CoreDataProperties.h"; sourceTree = "<group>"; };
		D8E5922B1C7F148200E57044 /* Pocket+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Pocket+CoreDataProperties.m"; sourceTree = "<group>"; };
		D8E5922C1C7F148200E57044 /* Pocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pocket.h; sourceTree = "<group>"; };
		D8E5922D1C7F148200E57044 /* Pocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pocket.m; sourceTree = "<group>"; };
		D8E592301C7F16BC00E57044 /* SpendingControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpendingControl.h; sourceTree = "<group>"; };
		D8E592311C7F16BC00E57044 /* SpendingControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpendingControl.m; sourceTree = "<group>"; };
		D8E592331C7F2D9200E57044 /* PocketMoney-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PocketMoney-Prefix.pch"; sourceTree = "<group>"; };
		D8FAC0B11C8C08B3001A0847 /* KeyboardDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardDelegate.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D8E591CA1C7EE87800E57044 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8E591FD1C7EF40900E57044 /* iAd.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8E591E61C7EE87800E57044 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D84D32271C88574400A932D1 /* Layers */ = {
			isa = PBXGroup;
			children = (
				D84D32241C88573D00A932D1 /* CircleLayer.h */,
				D84D32251C88573D00A932D1 /* CircleLayer.m */,
				D84D32181C87E6D200A932D1 /* GraphLayer.h */,
				D84D32191C87E6D200A932D1 /* GraphLayer.m */,
			);
			name = Layers;
			sourceTree = "<group>";
		};
		D88A2EF71C8A9D4300236AA2 /* Keyboard */ = {
			isa = PBXGroup;
			children = (
				D8CA3E3D1C8035AD00FD75A1 /* KeyboardView.h */,
				D8CA3E3E1C8035AD00FD75A1 /* KeyboardView.m */,
				D89941DE1C857B5100E60213 /* KeyboardButton.h */,
				D89941DF1C857B5100E60213 /* KeyboardButton.m */,
				D89941E11C8585E500E60213 /* SpentLabel.h */,
				D89941E21C8585E500E60213 /* SpentLabel.m */,
				D8FAC0B11C8C08B3001A0847 /* KeyboardDelegate.h */,
			);
			name = Keyboard;
			sourceTree = "<group>";
		};
		D88B82041C8162ED00A763D6 /* Graphs */ = {
			isa = PBXGroup;
			children = (
				D84D32271C88574400A932D1 /* Layers */,
				D88B82051C81630100A763D6 /* WeeklyGraphView.h */,
				D88B82061C81630100A763D6 /* WeeklyGraphView.m */,
				D88B82081C816CE000A763D6 /* GraphView.h */,
				D88B82091C816CE000A763D6 /* GraphView.m */,
				D89941D81C85768C00E60213 /* MonthlyGraphView.h */,
				D89941D91C85768C00E60213 /* MonthlyGraphView.m */,
				D89941DB1C8578B600E60213 /* CashView.h */,
				D89941DC1C8578B600E60213 /* CashView.m */,
				D84D321E1C8807FF00A932D1 /* GraphPoint.h */,
				D84D321F1C8807FF00A932D1 /* GraphPoint.m */,
			);
			name = Graphs;
			sourceTree = "<group>";
		};
		D89941E71C85A84A00E60213 /* UIViewCategories */ = {
			isa = PBXGroup;
			children = (
				D89941D51C85527600E60213 /* UIView+Helpers.h */,
				D89941D61C85527600E60213 /* UIView+Helpers.m */,
				D89941E41C859FF000E60213 /* UIView+Animations.h */,
				D89941E51C859FF000E60213 /* UIView+Animations.m */,
				D88A2EF81C8A9D6B00236AA2 /* UIView+Keyboard.h */,
				D88A2EF91C8A9D6B00236AA2 /* UIView+Keyboard.m */,
			);
			name = UIViewCategories;
			sourceTree = "<group>";
		};
		D8BBD8851C82B6E5004EF21E /* Controls */ = {
			isa = PBXGroup;
			children = (
				D8E592271C7F0AF700E57044 /* GlobalVariables.h */,
				D8E592281C7F0AF700E57044 /* GlobalVariables.m */,
				D8E592301C7F16BC00E57044 /* SpendingControl.h */,
				D8E592311C7F16BC00E57044 /* SpendingControl.m */,
				D8BBD8861C82B704004EF21E /* CoreDataControl.h */,
				D8BBD8871C82B704004EF21E /* CoreDataControl.m */,
				D89645241C8C47B4007A6C95 /* LocalizationControl.h */,
				D89645251C8C47B4007A6C95 /* LocalizationControl.m */,
			);
			name = Controls;
			sourceTree = "<group>";
		};
		D8BBD8891C82DE25004EF21E /* Categories */ = {
			isa = PBXGroup;
			children = (
				D8BBD88A1C82DE51004EF21E /* NSCalendar+PocketMoneyUtils.h */,
				D8BBD88B1C82DE51004EF21E /* NSCalendar+PocketMoneyUtils.m */,
				D84D32211C881F8000A932D1 /* NSObject+ValueForKeyPathWithIndexes.h */,
				D84D32221C881F8000A932D1 /* NSObject+ValueForKeyPathWithIndexes.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		D8CA3E311C80147600FD75A1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D8E591D61C7EE87800E57044 /* MainViewController.h */,
				D8E591D71C7EE87800E57044 /* MainViewController.m */,
				D8CA3E321C8014A500FD75A1 /* NewMonthViewController.h */,
				D8CA3E331C8014A500FD75A1 /* NewMonthViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		D8CA3E351C80168100FD75A1 /* Misc */ = {
			isa = PBXGroup;
			children = (
				D8CA3E361C8016BB00FD75A1 /* NotificationConstants.h */,
				D89941CF1C85441C00E60213 /* InterfaceConstants.h */,
				D8B3B4E41C89A21F00F86086 /* ColorsPalette.h */,
				D8B3B4E51C89A21F00F86086 /* ColorsPalette.m */,
			);
			name = Misc;
			sourceTree = "<group>";
		};
		D8CA3E371C80179D00FD75A1 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				D8CA3E381C8017BB00FD75A1 /* NewMonthViewControllerDelegate.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		D8CA3E3C1C8035A000FD75A1 /* Views */ = {
			isa = PBXGroup;
			children = (
				D8E3C0331C8D634A0019D308 /* UITextFieldCategories */,
				D88A2EF71C8A9D4300236AA2 /* Keyboard */,
				D89941E71C85A84A00E60213 /* UIViewCategories */,
				D88B82041C8162ED00A763D6 /* Graphs */,
				D89941D01C85462F00E60213 /* BigView.h */,
				D89941D11C85462F00E60213 /* BigView.m */,
				D896451E1C8C1480007A6C95 /* BigViewWithDefaultFillColor.h */,
				D896451F1C8C1480007A6C95 /* BigViewWithDefaultFillColor.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		D8CA3E401C806ADF00FD75A1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D8CA3E411C806AF900FD75A1 /* Courier_New_Bold.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		D8E3C0331C8D634A0019D308 /* UITextFieldCategories */ = {
			isa = PBXGroup;
			children = (
				D8E3C0341C8D63810019D308 /* UITextField+Utils.h */,
				D8E3C0351C8D63810019D308 /* UITextField+Utils.m */,
			);
			name = UITextFieldCategories;
			sourceTree = "<group>";
		};
		D8E591C41C7EE87800E57044 = {
			isa = PBXGroup;
			children = (
				D8BBD88E1C82F625004EF21E /* DailySpents+CoreDataProperties.m */,
				D8BBD88F1C82F625004EF21E /* DailySpents.h */,
				D8BBD8901C82F625004EF21E /* DailySpents.m */,
				D8E5922A1C7F148200E57044 /* Pocket+CoreDataProperties.h */,
				D8E5922B1C7F148200E57044 /* Pocket+CoreDataProperties.m */,
				D8E5922C1C7F148200E57044 /* Pocket.h */,
				D8E5922D1C7F148200E57044 /* Pocket.m */,
				D8E591FC1C7EF40900E57044 /* iAd.framework */,
				D8E591CF1C7EE87800E57044 /* PocketMoney */,
				D8E591EC1C7EE87800E57044 /* PocketMoneyTests */,
				D8E591CE1C7EE87800E57044 /* Products */,
			);
			sourceTree = "<group>";
		};
		D8E591CE1C7EE87800E57044 /* Products */ = {
			isa = PBXGroup;
			children = (
				D8E591CD1C7EE87800E57044 /* PocketMoney.app */,
				D8E591E91C7EE87800E57044 /* PocketMoneyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D8E591CF1C7EE87800E57044 /* PocketMoney */ = {
			isa = PBXGroup;
			children = (
				D8BBD88D1C82F625004EF21E /* DailySpents+CoreDataProperties.h */,
				D8CA3E401C806ADF00FD75A1 /* Resources */,
				D8E591F81C7EF22B00E57044 /* Source */,
				D8E591D91C7EE87800E57044 /* Main.storyboard */,
				D8E591DF1C7EE87800E57044 /* Assets.xcassets */,
				D8E591E11C7EE87800E57044 /* LaunchScreen.storyboard */,
				D8E591E41C7EE87800E57044 /* Info.plist */,
				D8E591DC1C7EE87800E57044 /* PocketMoney.xcdatamodeld */,
				D8E591D01C7EE87800E57044 /* Supporting Files */,
				D8E592331C7F2D9200E57044 /* PocketMoney-Prefix.pch */,
				D8AB52511C9022AB00D86AC9 /* BUGS */,
				D8E24E761C86EBE2003CD1A1 /* TODO */,
			);
			path = PocketMoney;
			sourceTree = "<group>";
		};
		D8E591D01C7EE87800E57044 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D8E591D11C7EE87800E57044 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D8E591EC1C7EE87800E57044 /* PocketMoneyTests */ = {
			isa = PBXGroup;
			children = (
				D8E591ED1C7EE87800E57044 /* PocketMoneyTests.m */,
				D8E591EF1C7EE87800E57044 /* Info.plist */,
			);
			path = PocketMoneyTests;
			sourceTree = "<group>";
		};
		D8E591F81C7EF22B00E57044 /* Source */ = {
			isa = PBXGroup;
			children = (
				D8BBD8891C82DE25004EF21E /* Categories */,
				D8BBD8851C82B6E5004EF21E /* Controls */,
				D8CA3E3C1C8035A000FD75A1 /* Views */,
				D8CA3E371C80179D00FD75A1 /* Protocols */,
				D8CA3E351C80168100FD75A1 /* Misc */,
				D8CA3E311C80147600FD75A1 /* ViewControllers */,
				D8E591D31C7EE87800E57044 /* AppDelegate.h */,
				D8E591D41C7EE87800E57044 /* AppDelegate.m */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D8E591CC1C7EE87800E57044 /* PocketMoney */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8E591F21C7EE87800E57044 /* Build configuration list for PBXNativeTarget "PocketMoney" */;
			buildPhases = (
				D8E591C91C7EE87800E57044 /* Sources */,
				D8E591CA1C7EE87800E57044 /* Frameworks */,
				D8E591CB1C7EE87800E57044 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PocketMoney;
			productName = PocketMoney;
			productReference = D8E591CD1C7EE87800E57044 /* PocketMoney.app */;
			productType = "com.apple.product-type.application";
		};
		D8E591E81C7EE87800E57044 /* PocketMoneyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D8E591F51C7EE87800E57044 /* Build configuration list for PBXNativeTarget "PocketMoneyTests" */;
			buildPhases = (
				D8E591E51C7EE87800E57044 /* Sources */,
				D8E591E61C7EE87800E57044 /* Frameworks */,
				D8E591E71C7EE87800E57044 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D8E591EB1C7EE87800E57044 /* PBXTargetDependency */,
			);
			name = PocketMoneyTests;
			productName = PocketMoneyTests;
			productReference = D8E591E91C7EE87800E57044 /* PocketMoneyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D8E591C51C7EE87800E57044 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Max Doroshenko";
				TargetAttributes = {
					D8E591CC1C7EE87800E57044 = {
						CreatedOnToolsVersion = 7.2;
					};
					D8E591E81C7EE87800E57044 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = D8E591CC1C7EE87800E57044;
					};
				};
			};
			buildConfigurationList = D8E591C81C7EE87800E57044 /* Build configuration list for PBXProject "PocketMoney" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = D8E591C41C7EE87800E57044;
			productRefGroup = D8E591CE1C7EE87800E57044 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D8E591CC1C7EE87800E57044 /* PocketMoney */,
				D8E591E81C7EE87800E57044 /* PocketMoneyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D8E591CB1C7EE87800E57044 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8CA3E421C806AF900FD75A1 /* Courier_New_Bold.ttf in Resources */,
				D8E591E31C7EE87800E57044 /* LaunchScreen.storyboard in Resources */,
				D8E591E01C7EE87800E57044 /* Assets.xcassets in Resources */,
				8C1903FD2773185400BFF01A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8E591E71C7EE87800E57044 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D8E591C91C7EE87800E57044 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D89645201C8C1480007A6C95 /* BigViewWithDefaultFillColor.m in Sources */,
				D84D32261C88573D00A932D1 /* CircleLayer.m in Sources */,
				D88B82071C81630100A763D6 /* WeeklyGraphView.m in Sources */,
				D89941E01C857B5100E60213 /* KeyboardButton.m in Sources */,
				D89941DA1C85768C00E60213 /* MonthlyGraphView.m in Sources */,
				D8E5922F1C7F148200E57044 /* Pocket.m in Sources */,
				D8E591D81C7EE87800E57044 /* MainViewController.m in Sources */,
				D8BBD8881C82B704004EF21E /* CoreDataControl.m in Sources */,
				D89941E61C859FF000E60213 /* UIView+Animations.m in Sources */,
				D88B820A1C816CE000A763D6 /* GraphView.m in Sources */,
				D84D32201C8807FF00A932D1 /* GraphPoint.m in Sources */,
				D8BBD88C1C82DE51004EF21E /* NSCalendar+PocketMoneyUtils.m in Sources */,
				D89941DD1C8578B600E60213 /* CashView.m in Sources */,
				D89941D71C85527600E60213 /* UIView+Helpers.m in Sources */,
				D8E5922E1C7F148200E57044 /* Pocket+CoreDataProperties.m in Sources */,
				D8E591D51C7EE87800E57044 /* AppDelegate.m in Sources */,
				D8BBD8921C82F625004EF21E /* DailySpents.m in Sources */,
				D84D321A1C87E6D200A932D1 /* GraphLayer.m in Sources */,
				D8E3C0361C8D63810019D308 /* UITextField+Utils.m in Sources */,
				D8E591DE1C7EE87800E57044 /* PocketMoney.xcdatamodeld in Sources */,
				D8CA3E341C8014A500FD75A1 /* NewMonthViewController.m in Sources */,
				D88A2EFA1C8A9D6B00236AA2 /* UIView+Keyboard.m in Sources */,
				D8B3B4E61C89A21F00F86086 /* ColorsPalette.m in Sources */,
				D89941E31C8585E500E60213 /* SpentLabel.m in Sources */,
				D8BBD8911C82F625004EF21E /* DailySpents+CoreDataProperties.m in Sources */,
				D8E592321C7F16BC00E57044 /* SpendingControl.m in Sources */,
				D89941D21C85462F00E60213 /* BigView.m in Sources */,
				D89645261C8C47B4007A6C95 /* LocalizationControl.m in Sources */,
				D8E592291C7F0AF700E57044 /* GlobalVariables.m in Sources */,
				D84D32231C881F8000A932D1 /* NSObject+ValueForKeyPathWithIndexes.m in Sources */,
				D8CA3E3F1C8035AD00FD75A1 /* KeyboardView.m in Sources */,
				D8E591D21C7EE87800E57044 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D8E591E51C7EE87800E57044 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8E591EE1C7EE87800E57044 /* PocketMoneyTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D8E591EB1C7EE87800E57044 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D8E591CC1C7EE87800E57044 /* PocketMoney */;
			targetProxy = D8E591EA1C7EE87800E57044 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D8E591D91C7EE87800E57044 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8E591DA1C7EE87800E57044 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D8E591E11C7EE87800E57044 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D8E591E21C7EE87800E57044 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D8E591F01C7EE87800E57044 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D8E591F11C7EE87800E57044 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D8E591F31C7EE87800E57044 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PocketMoney/PocketMoney-Prefix.pch";
				INFOPLIST_FILE = PocketMoney/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.max.PocketMoney;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D8E591F41C7EE87800E57044 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PocketMoney/PocketMoney-Prefix.pch";
				INFOPLIST_FILE = PocketMoney/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.max.PocketMoney;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D8E591F61C7EE87800E57044 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PocketMoneyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Max.PocketMoneyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PocketMoney.app/PocketMoney";
			};
			name = Debug;
		};
		D8E591F71C7EE87800E57044 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PocketMoneyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Max.PocketMoneyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PocketMoney.app/PocketMoney";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D8E591C81C7EE87800E57044 /* Build configuration list for PBXProject "PocketMoney" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8E591F01C7EE87800E57044 /* Debug */,
				D8E591F11C7EE87800E57044 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8E591F21C7EE87800E57044 /* Build configuration list for PBXNativeTarget "PocketMoney" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8E591F31C7EE87800E57044 /* Debug */,
				D8E591F41C7EE87800E57044 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D8E591F51C7EE87800E57044 /* Build configuration list for PBXNativeTarget "PocketMoneyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D8E591F61C7EE87800E57044 /* Debug */,
				D8E591F71C7EE87800E57044 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D8E591DC1C7EE87800E57044 /* PocketMoney.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D8E591DD1C7EE87800E57044 /* PocketMoney.xcdatamodel */,
			);
			currentVersion = D8E591DD1C7EE87800E57044 /* PocketMoney.xcdatamodel */;
			path = PocketMoney.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D8E591C51C7EE87800E57044 /* Project object */;
}
